PORT = 5001
MONGO_URI = mongodb+srv://nikhilthapa066:k0PgTIj7baKjXLvi@cluster0.2wytjgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:ATO9AAIjcDE3MDg0NTk5ZjYxNzY0YTUyYWI2Yjg4N2FhMTU2NjRhY3AxMA@content-poodle-13245.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret